# E-exam-API

./: E-exam.sln
E-exam/: E-exam.csproj  E-exam.http  Program.cs  appsettings.json
E-exam/Controllers/: AuthController.cs  ExamController.cs  QuestionsController.cs  StudentController.cs  SubjectController.cs  UserController.cs
E-exam/MapperConfig/: MapperConfig.cs
E-exam/MapperConfiq/: MapperConfig.cs
E-exam/Migrations/: 20250622181309_init_database.Designer.cs  20250622181309_init_database.cs  20250624162319_modify_models_List_to_ICollection.cs  20250624162954_models-init.Designer.cs  20250624162954_models-init.cs  20250625143456_update_models.Designer.cs  20250625143456_update_models.cs  20250701164321_modify_composite_primary_key.Designer.cs  20250701164321_modify_composite_primary_key.cs  20250708201710_add-exam-properties.Designer.cs  20250708201710_add-exam-properties.cs  20250709231832_Auth&User_gohary.Designer.cs  20250709231832_Auth&User_gohary.cs  20250712161608_removeIdentity.Designer.cs  20250712161608_removeIdentity.cs  20250712162012_changeUserPkFromGuiToInt.Designer.cs  20250712162012_changeUserPkFromGuiToInt.cs  20250712162819_AddNavProperty_User_To_TeachersAndStudents.Designer.cs  20250712162819_AddNavProperty_User_To_TeachersAndStudents.cs  20250712183034_user_teacherstudent_relation.Designer.cs  20250712183034_user_teacherstudent_relation.cs  20250712185127_StudentAndTeacherFKfix.Designer.cs  20250712185127_StudentAndTeacherFKfix.cs  20250712193057_fixUserRelations.Designer.cs  20250712193057_fixUserRelations.cs  E_examDBContextModelSnapshot.cs
(+52 files in other folders)
